<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html作业</title>
<style>
	#header{
		border:1px solid #C00;
		width:1000px;
		height:150px;
		margin:0px auto;
		}
		.h1{
			border:1px solid #C00;
			width:180px;
			height:70px;
			margin-top:20px;
			margin-left:70px
			}
		.h2{
			border:1px solid #C00;
			width:600px;
			height:20px;
			list-style:none;
			float:left;
			margin-top:-70px;
			margin-left:250px
			
			
			}
		.h3{
			float:left;
			font-size:15px;
			color:#CCC
			
			
			}
		.h4{
			border:1px solid #C00;
			width:500px;
			height:30px;
			margin-top:-45px;
			margin-left:250px;
			background-color:#39F
		
			}
		.h5{
			border:1px solid #C00;
			width:400px;
			height:30px;
			margin-top:-190px;
			margin-left:30px
			}
			.h6{
			border:1px solid #C00;
			width:465px;
			height:20px;
			margin-top:4px;
			}
		.h7{
			border:1px solid #C00;
			width:50px;
			height:30px;
			margin-top:4px;
			background-color:#06C
			margin-top:100px;
			margin-left:750px
			}	
	#body{
		border:1px solid #C00;
		width:1000px;
		height:450px;
		margin:0px auto;
		}
	.b1{
		border:1px solid #C00;
			width:600px;
		    height:250px;
		}
		.b2{
		border:1px solid #C00;
			width:600px;
		height:190px;
		margin-top:5px;
		}
		.b3{
		border:1px solid #C00;
			width:390px;
		height:150px;
		margin-top:-450px;
		margin-left:610px;
		}
		.b4{
		border:1px solid #C00;
			width:390px;
		height:100px;
		margin-top:5px;
		margin-left:610px;
		}
		.b5{
		border:1px solid #C00;
			width:390px;
		height:190px;
		margin-top:5px;
		margin-left:610px;
		}
		
	#footer{
		border:1px solid #C00;
		width:1000px;
		height:150px;
		margin:0px auto;
		}
</style>
</head>
<body>
<div id="header">
<div class="h1"><img src="1.gif" ></div>
<div class="h2">                                 
<li class="h3">首页&nbsp;&nbsp;&nbsp;|</li>
<li class="h3">活动&nbsp;&nbsp;&nbsp;|</li>
<li class="h3">据点&nbsp;&nbsp;&nbsp;|</li>
<li class="h3">招贴&nbsp;&nbsp;&nbsp;|</li>
<li class="h3">VIP服务&nbsp;|</li>
<li class="h3">随便逛逛</li>
</div>
<div class="h4"><img src="icon.gif" />
<div class="h5"><input type="text" class="h6"></div>
</div>
<div class="h7">找找！</div>
</div>

<div id="body">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
<div class="b6"></div>
</div>
<div id="footer"></div>
</body>
</html>
